function [ H, f, c ] = trifbank( M, K, R, fs, h2w, w2h )



    if( nargin~= 6 ), help trifbank; return; end; 
    f_min = 0;          
    f_low = R(1);      
    f_high = R(2);     
    f_max = 0.5*fs;    
    f = linspace( f_min, f_max, K ); 
    fw = h2w( f );

    c = w2h( h2w(f_low)+[0:M+1]*((h2w(f_high)-h2w(f_low))/(M+1)) );
    cw = h2w( c );

    H = zeros( M, K );                 
    for m = 1:M 

        
        k = f>=c(m)&f<=c(m+1); % up-slope
        H(m,k) = (f(k)-c(m))/(c(m+1)-c(m));
        k = f>=c(m+1)&f<=c(m+2); % down-slope
        H(m,k) = (c(m+2)-f(k))/(c(m+2)-c(m+1));
       
   end

   


